### Footprint positions - created on 2025-11-04T10:32:39-0600 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                          PosX       PosY       Rot  Side
C1        C_Polarized        C_0201_0603Metric                                            151.3450   -73.5000    0.0000  top
J1        Conn_01x05_Socket  JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical                        146.0000  -122.5000  180.0000  top
J2        Conn_01x05_Socket  JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical                        148.0000   -78.0000    0.0000  top
J3        Conn_01x04_Socket  JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical                        158.5000  -122.5000  180.0000  top
J4        Conn_01x04_Pin     JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical                        135.5000   -78.0000    0.0000  top
R1        9.1K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  149.0000  -103.5000    0.0000  top
R2        9.1K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  149.0000  -100.0000    0.0000  top
R3        9.1K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  149.0000   -97.0000    0.0000  top
SW1       SW_DIP_x03         SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile   140.1950  -100.0400    0.0000  top
U1        PCF8575DBR         SSOP-24_5.3x8.2mm_P0.65mm                                    156.5000  -100.0000    0.0000  top
U2        ULN2003A           DIP-16_W7.62mm                                               158.7400  -108.3800  -90.0000  top
U3        ULN2003A           DIP-16_W7.62mm                                               135.6100   -92.3050   90.0000  top
U4        A1104xLH           PinHeader_1x03_P1.00mm_Vertical                              135.5000  -112.0000    0.0000  top
U5        A1104xLH           PinHeader_1x03_P1.00mm_Vertical                              159.0000   -89.5000  180.0000  top
## End
